# configuration file for uflix
# rename this file to "config.ini"
# and populate the fields below before running anything in this package

["uflix"]


# streamlit app options
streamlit_port = 8510

# where is the uflix website served from?
server_url = tma1.local